<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_menu">
        <!-- HEADER -->
        <include layout="@layout/header"
            android:id="@+id/header"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="30dp">
            <!-- ISSUER ID -->
            <LinearLayout
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:background="@color/colorAccent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="fill_horizontal|left"
                    android:id="@+id/id_layout" >
                    <TextView
                        android:text="Użytkownik:"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:gravity="fill"
                        android:textColor="@color/colorWhite"
                        android:padding="5dp"
                        android:id="@+id/tv_issuer" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_horizontal|right"
                    android:id="@+id/issuer_id_layout" >
                    <TextView
                        android:text="issuer id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="fill"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:background="@color/colorWhite"
                        android:id="@+id/tv_issuer_id" />
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@color/colorWhite"
                android:background="@color/colorWhite"
                android:drawablePadding="10dp"
                android:gravity="fill"
                android:inputType="phone"
                android:hint="Numer telefonu"
                android:digits="0123456789+"
                android:id="@+id/et_phone_number"
                android:paddingLeft="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@color/colorWhite"
                android:background="@color/colorWhite"
                android:hint="Temat"
                android:id="@+id/et_topic"
                android:paddingLeft="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@color/colorWhite"
                android:background="@color/colorWhite"
                android:hint="Numer przedmiotu"
                android:digits="0123456789"
                android:inputType="number"
                android:id="@+id/et_obj_no"
                android:paddingLeft="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@color/colorWhite"
                android:background="@color/colorWhite"
                android:hint="Opis"
                android:id="@+id/et_description"
                android:paddingLeft="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:textColor="#000000"
                    android:id="@+id/btn_add"
                    android:text="Dodaj zgłoszenie" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>