<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_menu">
        <!-- HEADER -->
        <include layout="@layout/header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/app_name_layout">
            <!-- FAULT ID -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/fault_id_layout"
                android:layout_margin="5dp">
                <TextView
                    android:text="Numer zgłoszenia:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:id="@+id/tv_fault_id_text" />
                <TextView
                    android:text="id"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:id="@+id/tv_id" />
            </LinearLayout>
            <!-- ISSUER ID -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/issuer_id_layout"
                android:layout_margin="5dp">
                <TextView
                    android:text="Twój numer indeksu:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:id="@+id/tv_issuer_text" />
                <TextView
                    android:text="issuer id"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:id="@+id/tv_issuer" />
            </LinearLayout>
            <!-- DATETIME -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/datetime_layout"
                android:layout_margin="5dp">
                <TextView
                    android:text="Czas zgłoszenia:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:id="@+id/tv_datetime_text" />
                <TextView
                    android:text="datetime"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:id="@+id/tv_datetime" />
            </LinearLayout>
            <!-- OBJECT NUMBER -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/object_number_layout"
                android:layout_margin="5dp">
                <TextView
                    android:text="Numer przedmiotu:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:id="@+id/tv_object_number_text" />
                <TextView
                    android:text="obj_number"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:id="@+id/tv_object_number" />
            </LinearLayout>
            <!-- PHONE NUMBER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/phone_number_layout"
                android:layout_margin="5dp">
                <TextView
                    android:text="Twój numer telefonu (opcjonalne):"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:id="@+id/tv_phone_number" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:id="@+id/et_phone_number" />
            </LinearLayout>
            <!-- TOPIC -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/topic_id_layout"
                android:layout_margin="5dp">
                <TextView
                    android:text="Temat zgłoszenia:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:id="@+id/tv_topic" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:id="@+id/et_topic" />
            </LinearLayout>

            <!-- DESCRIPTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/descriptiono_layout"
                android:layout_margin="5dp">
                <TextView
                    android:text="Opis zgłoszenia:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/tv_description" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_description" />
            </LinearLayout>
            <!--- CONFIRM BUTTON -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/add_bt_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:id="@+id/btn_edit"
                    android:text="Edytuj zgłoszenie"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>