<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main_menu">
    <LinearLayout
        android:id="@+id/app_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:text="Centrum Pomocy Technicznej"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/app_name" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:text="Zgłoś usterkę"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_report_fault"
                android:layout_weight="1"
                android:padding="3px" />
            <Button
                android:text="Moje zgłoszenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_show_faults"
                android:layout_weight="1"
                android:padding="3px" />
            <Button
                android:text="Kontakt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_contact"
                android:layout_weight="1"
                android:padding="3px"
                android:width="0px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu2"
            android:layout_below="@+id/app_name_layout"
            android:layout_toRightOf="@id/menu1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:text="Edytuj zgłoszenie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_edit_fault"
                android:layout_weight="1"
                android:padding="3px" />
            <Button
                android:text="Wszystkie usterki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_local_faults"
                android:layout_weight="1"
                android:padding="3px" />
            <Button
                android:text="O programie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_about"
                android:layout_weight="1"
                android:width="0px" />
        </LinearLayout>
     </LinearLayout>
</RelativeLayout>