<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_menu">
        <!-- HEADER -->
        <include layout="@layout/header"/>
        <!-- ALARM NUMBERS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/app_name_layout">
            <TextView
                style="@style/AppTheme.TextViewHalfScreenWhiteBackground"
                android:id="@+id/info_string"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>