<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- HEADER -->
    <include layout="@layout/header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name_layout"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <!-- FAULT ID -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fault_id_layout"
            android:layout_margin="5dp">
            <TextView
                android:text="Numer zgłoszenia:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/tv_fault_id_text" />
            <TextView
                android:text="id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:id="@+id/tv_id" />
        </LinearLayout>
        <!-- ISSUER ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Zgłaszający:"
                android:padding="5dp"
                android:id="@+id/tv_issuer_text"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:id="@+id/tv_issuer"/>
        </LinearLayout>
        <!-- DATE AND TIME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Czas zgłoszenia:"
                android:padding="5dp"
                android:id="@+id/tv_datetime_text"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:id="@+id/tv_datetime"/>
        </LinearLayout>
        <!-- OBJECT NUMBER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Numer przedmiotu:"
                android:padding="5dp"
                android:id="@+id/tv_obj_no_text"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:id="@+id/tv_object_number"/>
        </LinearLayout>
        <!-- TOPIC -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Temat:"
                android:id="@+id/tv_topic_text"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:id="@+id/tv_topic"/>
        </LinearLayout>
        <!-- DESCRIPTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Opis:"
                android:id="@+id/tv_description_text"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:id="@+id/tv_description"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>