<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_menu">
        <!-- HEADER -->
        <include layout="@layout/header"
            android:id="@+id/header"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/colorAccent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="fill_horizontal|left"
                android:id="@+id/id_layout" >
                <TextView
                    android:text="Numer zgłoszenia:"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:gravity="fill"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:id="@+id/tv_id_text" />
                <TextView
                    android:text="Użytkownik:"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:gravity="fill"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:id="@+id/tv_issuer" />
                <TextView
                    android:text="Numer przedmiotu:"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:gravity="fill"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:id="@+id/tv_object_number_text" />
                <TextView
                    android:text="Czas zgłoszenia:"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:id="@+id/tv_datetime_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:text="Temat:"
                    android:id="@+id/tv_topic_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:text="Opis:"
                    android:id="@+id/tv_description_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal|right"
                android:id="@+id/issuer_id_layout" >
                <TextView
                    android:text="issuer id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="fill"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@color/colorWhite"
                    android:id="@+id/tv_issuer_id" />
                <TextView
                    android:text="id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@color/colorWhite"
                    android:id="@+id/tv_id" />
                <TextView
                    android:text="obj_number"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@color/colorWhite"
                    android:id="@+id/tv_object_number" />
                <TextView
                    android:text="datetime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@color/colorWhite"
                    android:id="@+id/tv_datetime" />
                <TextView
                    android:text="topic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@color/colorWhite"
                    android:id="@+id/tv_topic" />
                <TextView
                    android:text="description"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@color/colorWhite"
                    android:id="@+id/tv_description" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>